<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        {% for model in module.model_ids %}
        {% set sequence = 0 %}
        {% for rule in model.rule_ids %}
        {% set sequence = sequence + 1 %}
        <record id="rule_{{ rule.model_id.model|replace('.','_') }}_{{ sequence }}" model="ir.rule">
            <field name="name">{{ rule.name }}</field>
            <!-- TODO: 其他模块的model处理 -->
            <field name="model_id" ref="{{ module.name }}.model_{{ rule.model_id.model|replace('.','_') }}"/>
            <field name="domain_force">{{ rule.domain_force }}</field>
            <field name="groups" eval="[(4, ref('md_partner_base.group_camper_manage_user'))]"/>
            <field name="perm_read" eval="{{ bool2num(rule.perm_read) }}"/>
            <field name="perm_write" eval="{{ bool2num(rule.perm_write) }}"/>
            <field name="perm_create" eval="{{ bool2num(rule.perm_create) }}"/>
            <field name="perm_unlink" eval="{{ bool2num(rule.perm_unlink) }}"/>
        </record>

        {% endfor %}
        {% endfor %}
    </data>
</odoo>
